PORT=9001
DB_NAME=timerDB
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=40a301e6dfbd2d80b7858b215e31bfa1b3f34c24e386ed2c926ab
EXPIRES_IN=60min
SERVER=http://0.0.0.0:9001/api/timer