PORT=9001
DB_NAME=timerDB
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=40a301e6dfbd2d80b7858b215e31bfa1b3f34c24e386ed2c926ab
EXPIRES_IN=1000min
SHOST=http://0.0.0.0:9001
PUBLISHABLE_KEY=pk_test_51JhH0JB9mZymtsm6QTz40QG5qUEm1nRn1aZhM8v5BtPcIijO99Ihl3fgCzt4zREKuziigRZ1OH6uqBJGayyt9FMb00CNGjTVB6